# HOST
NEXT_PUBLIC_BASE_CLIENT = "http://localhost:5050"

# GG OAUTH send mail
GMAIL_EMAIL_SEND = ""
GMAIL_EMAIL_PASSWORD = ""

# Google Sheet APIs
GG_SHEET_ID = ""

GG_TYPE = ""
GG_PROJECT_ID = ""
GG_PRIVATE_KEY_ID = ""
GG_PRIVATE_KEY = ""
GG_CLIENT_EMAIL = ""
GG_CLIENT_ID = ""
GG_AUTH_URI = ""
GG_TOKEN_URI = ""
GG_AUTH_PROVIDER_X509_CERT_URL = ""
GG_CLIENT_X509_CERT_URL = ""
GG_UNIVERSE_DOMAIN = ""