# HOST
NEXT_PUBLIC_BASE_CLIENT = "http://localhost:5050"

# GG OAUTH send mail
NEXT_PUBLIC_GMAIL_EMAIL_SEND = ""
NEXT_PUBLIC_GMAIL_EMAIL_PASSWORD = ""

# Google Sheet APIs
NEXT_PUBLIC_GG_SHEET_ID = ""

NEXT_PUBLIC_GG_TYPE = ""
NEXT_PUBLIC_GG_PROJECT_ID = ""
NEXT_PUBLIC_GG_PRIVATE_KEY_ID = ""
NEXT_PUBLIC_GG_PRIVATE_KEY = ""
NEXT_PUBLIC_GG_CLIENT_EMAIL = ""
NEXT_PUBLIC_GG_CLIENT_ID = ""
NEXT_PUBLIC_GG_AUTH_URI = ""
NEXT_PUBLIC_GG_TOKEN_URI = ""
NEXT_PUBLIC_GG_AUTH_PROVIDER_X509_CERT_URL = ""
NEXT_PUBLIC_GG_CLIENT_X509_CERT_URL = ""
NEXT_PUBLIC_GG_UNIVERSE_DOMAIN = ""